{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Admin Dashboard</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            flex-direction: column;
        }

        .container {
            max-width: 1000px;
            max-height: 1000px;
            margin: 0 auto;
            padding: 40px;
            background-color: #031f77;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo img {
            max-width: 100px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .button-container button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            background-color: #ffff;
            color: #1a1818;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #ffffff;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Admin Dashboard</h1>

        <div class="button-container">
            <button onclick="goToUserList()">User List</button>
            <button onclick="goToCrosswordList()">Crossword List</button>
        </div>
    </div>
    <script>
        function goToUserList() {
            // Redirect to User List page
            window.location.href = "admin/userList";
        }

        function goToCrosswordList() {
            // Redirect to Crossword List page
            window.location.href = "admin/crosswordList";
        }
    </script>
</body>

</html>