{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Admin Dashboard</title>
    <style>
        /* Reset default margin and padding */
        body {
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            flex-direction: column;
        }

        body,
        table {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        /* Style for h1 and h2 headings */
        h1,
        h2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #031f77;
            text-align: center;
        }

        /* Style for the user list and crossword list tables */
        table {
            width: 100%;
            background-color: #031f77;
            border-collapse: collapse;
        }

        /* Style for table headers */
        th {
            background-color: #031f77;
            padding: 10px;
            text-align: left;
            font-weight: bold;
            border: 1px solid #ddd;
            color: #ffff;
        }

        /* Style for table cells */
        td {
            background-color: #5078fb;
            padding: 10px;
            border: 1px solid #ddd;
            color: rgba(0, 0, 0, 0.945);
            font-weight: bold;
        }

        /* Style for modify and delete buttons */
        .modify-btn,
        .delete-btn {
            background-color: #031f77;
            color: #fff;
            border: #007bff;
            padding: 10px 20px;
            margin-right: 5px;
            cursor: pointer;

        }

        /* Style for modify button */
        .modify-btn {
            background-color: #031f77;
        }

        /* Hover effect for buttons */
        .modify-btn:hover,
        .delete-btn:hover {
            opacity: 0.8;
        }

        /* Style for container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #031f77;
        }
    </style>
</head>

<body>
    <h1>Admin Dashboard</h1>
    <h2>Crossword List</h2>
    <table id="crossword-list">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Difficulty</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Crossword 1</td>
            <td>Easy</td>
            <td>
                <button class="modify-btn" onclick="redirectToModifyPageCrossword()">Modify</button>
                <script>
                    function redirectToModifyPageCrossword() {
                        window.location.href = "modify_crossword.html";
                    }
                </script>
                <button class="delete-btn">Delete</button>
            </td>
        </tr>

    </table>


</body>

</html>